[gd_scene load_steps=3 format=3 uid="uid://bc4dfk8a4t51b"]

[ext_resource type="FontFile" uid="uid://cdlnld13sd0o2" path="res://assets/monogram.ttf" id="1_i0gj5"]
[ext_resource type="Script" uid="uid://b1u5d8bt2u03s" path="res://scripts/game_summary.gd" id="1_k0jbl"]

[node name="GameSummary" type="Node2D"]
script = ExtResource("1_k0jbl")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 400.0
offset_bottom = 427.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 20
columns = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i0gj5")
theme_override_font_sizes/font_size = 80
text = "SCORE"

[node name="Score" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i0gj5")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 2

[node name="WordLabel" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i0gj5")
theme_override_font_sizes/font_size = 80
text = "VALID
PLAYS"

[node name="Words" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i0gj5")
theme_override_font_sizes/font_size = 80
text = "WORK IN
PROGRESS!
:)"
horizontal_alignment = 2
uppercase = true
