[gd_scene load_steps=6 format=3 uid="uid://ccrooakwud30n"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_d0sg0"]
[ext_resource type="PackedScene" uid="uid://dwr7ox45xkroh" path="res://scenes/processor.tscn" id="2_ahnbo"]
[ext_resource type="Texture2D" uid="uid://dk1kerf8rp1vw" path="res://assets/Background.png" id="2_eqalo"]
[ext_resource type="PackedScene" uid="uid://c0pf0xo0db3ml" path="res://scenes/hand.tscn" id="3_ep3bm"]
[ext_resource type="FontFile" uid="uid://cdlnld13sd0o2" path="res://assets/monogram.ttf" id="4_wd400"]

[node name="Game" type="Node2D"]
script = ExtResource("1_d0sg0")

[node name="Checkerboard" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(1225, 407)
scale = Vector2(2.25143, 2.25143)
texture = ExtResource("2_eqalo")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 700)

[node name="WordProcessor" parent="." instance=ExtResource("2_ahnbo")]

[node name="Hand" parent="." instance=ExtResource("3_ep3bm")]

[node name="MoveCounter" type="Label" parent="."]
offset_left = 88.0
offset_top = 56.0
offset_right = 291.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wd400")
theme_override_font_sizes/font_size = 76
text = "Moves: "
