[gd_scene load_steps=9 format=3 uid="uid://inpx7swyy2bd"]

[ext_resource type="Script" path="res://scripts/Key.gd" id="2_oxq1a"]
[ext_resource type="Texture2D" uid="uid://d3r48w31qn01h" path="res://assets/Key/Border.png" id="3_il7bf"]
[ext_resource type="FontFile" uid="uid://cdlnld13sd0o2" path="res://assets/monogram.ttf" id="3_oxo1i"]
[ext_resource type="Texture2D" uid="uid://dpa4tvf541jba" path="res://assets/Key/Top.png" id="4_40fdi"]
[ext_resource type="Texture2D" uid="uid://6n3smtq2oekm" path="res://assets/Key/Edge.png" id="5_qb2i0"]
[ext_resource type="Texture2D" uid="uid://bi8ji6hhebacl" path="res://assets/Key/Side.png" id="6_58xjk"]
[ext_resource type="Texture2D" uid="uid://co2djgpqbta0a" path="res://assets/Key/Shade.png" id="7_gbvy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trt54"]
size = Vector2(127.75, 127.25)

[node name="Key" type="Node2D"]
texture_filter = 1
script = ExtResource("2_oxq1a")
metadata/_edit_vertical_guides_ = [128.0, 64.0]
metadata/_edit_horizontal_guides_ = [128.0, 64.0]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_trt54")

[node name="keySprites" type="Node2D" parent="."]

[node name="Shade" type="Sprite2D" parent="keySprites"]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(3.2, 3.2)
texture = ExtResource("7_gbvy2")

[node name="Border" type="Sprite2D" parent="keySprites"]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(3.2, 3.2)
texture = ExtResource("3_il7bf")

[node name="Top" type="Sprite2D" parent="keySprites"]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(3.2, 3.2)
texture = ExtResource("4_40fdi")

[node name="Side" type="Sprite2D" parent="keySprites"]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(3.2, 3.2)
texture = ExtResource("6_58xjk")

[node name="Edge" type="Sprite2D" parent="keySprites"]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(3.2, 3.2)
texture = ExtResource("5_qb2i0")

[node name="Letter" type="Label" parent="."]
offset_left = 47.0
offset_top = -3.0
offset_right = 91.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("3_oxo1i")
theme_override_font_sizes/font_size = 116

[node name="Timer" type="Timer" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
